adresar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Adresar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Osoba" />
				<xs:element name="Kompanija" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Osoba">
			<xs:sequence>
					<xs:element name="PunoIme" />
					<xs:element name="DatumRodjenja" />
					<xs:element name="Adresa" type="adresa" />
					<xs:element name="Telefon" />
					<xs:element name="Email" />
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Kompanija">
			<xs:sequence>
					<xs:element name="Naziv" />
					<xs:element name="Adresa" type="adresa"/>
					<xs:element name="Telefon" />
					<xs:element name="Email" />
			</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PunoIme">
		<xs:sequence>
			<xs:element name="Ime">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DatumRodjenja">
		<xs:sequence>
			<xs:element name="Dan">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="31"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Mesec">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="adresa">
		<xs:sequence>
			<xs:element name="Ulica" type="xs:string" />
			<xs:element name="Broj" type="xs:integer" />
			<xs:element name="Grad" type="xs:string" />
			<xs:element name="Drzava" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Email">
		<xs:restriction base="xs:string">
			<xs:pattern value="[.]{0,20}@[.]{4,8}.com"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Telefon">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d\d\d/[0-9]{3}-[0-9]{3}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
