adresar.dtd

<!ELEMENT Adresar (Osoba*, Kompanija*)>
<!ELEMENT Osoba (PunoIme, DatumRodjenja, Adresa, Telefon, Email+)>
<!ELEMENT Kompanija (Naziv, Adresa, Telefon, Email+)>
<!ELEMENT PunoIme (Ime, SrednjeIme?, Prezime+)>
<!ELEMENT DatumRodjenja (Dan, Mesec, Godina)>
<!ELEMENT Adresa (Ulica, Broj, Grad, Drzava?)>
<!ELEMENT Telefon (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Naziv (#PCDATA)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT SrednjeIme (#PCDATA)>
<!ELEMENT Prezime (#PCDATA)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Ulica (#PCDATA)>
<!ELEMENT Broj (#PCDATA)>
<!ELEMENT Grad (#PCDATA)>
<!ELEMENT Drzava (#PCDATA)>

<!ATTLIST Adresa tip (privremena|stalna) "privremena">
<!ATTLIST Telefon tip (mobilni|fiksni) #REQUIRED>
<!ATTLIST Email tip (privatni|sluzbeni) #IMPLIED>
<!ATTLIST Osoba sifra CDATA #REQUIRED>
<!ATTLIST Kompanija sifra CDATA #REQUIRED>
